{
  "name": "selenium_dhm",
  "version": "1.0.0",
  "main": "selenum_dhm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
